# SistemasDistribuidos

Practica2_Distribuidos/src/: Cliente.java
Practica3_Distribuidos/src/: ClienteBoletos.java  ServidorBoletos.java
Practica4_Distribuidos/: cliente.py  servidor.py
Practica5_Distribuidos/: AjedrezInterfaz.java  Cliente.java  Servidor.java  ServidorMain.java
Practica6_Distribuidos/Actividad_Herencia/src/: Main.kt  SmartCamDevice.kt  SmartDevice.kt  SmartDevice1.kt  SmartLightDevice.kt  SmartTvDevice.kt
Practica6_Distribuidos/chat-websocket/: pom.xml
Practica6_Distribuidos/chat-websocket/src/main/java/com/tuapp/config/: SecurityConfig.java  WebSocketConfig.java
Practica6_Distribuidos/chat-websocket/src/main/java/controller/: ChatController.java
Practica6_Distribuidos/chat-websocket/src/main/resources/static/: index.html
Practica6_NuevaVersion/chat-websocket/src/main/java/com/example/chat_websocket/config/: WebSocketConfig.java
Practica6_NuevaVersion/chat-websocket/src/main/java/com/example/chat_websocket/controller/: ChatController.java
Practica6_NuevaVersion/chat-websocket/src/main/resources/static/: index.html
Practica7_Distribuidos/citas/: app.py
Practica7_Distribuidos/doctores/: app.py
Practica7_Distribuidos/pacientes/: app.py
lista-tareas-pwa/: package.json
lista-tareas-pwa/public/: manifest.json
lista-tareas-pwa/src/: App.jsx  sw.js
