<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>
<body>
<h2>Chat en Tiempo Real</h2>
<div id="chat"></div>
<input type="text" id="message" placeholder="Escribe un mensaje...">
<button onclick="sendMessage()">Enviar</button>

<script>
    var socket = new SockJS('/chat-websocket'); // Debe coincidir con WebSocketConfig.java
    var stompClient = Stomp.over(socket);

    stompClient.connect({}, function(frame) {
        console.log('Conectado: ' + frame);

        // Se suscribe para recibir mensajes
        stompClient.subscribe('/topic/messages', function(response) {
            var message = response.body;
            document.getElementById("chat").innerHTML += "<p>" + message + "</p>";
        });
    });

    function sendMessage() {
        var message = document.getElementById("message").value;
        if (message.trim() !== "") {
            stompClient.send("/app/message", {}, message);
            document.getElementById("message").value = "";
        }
    }
</script>
</body>
</html>
