<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat en Tiempo Real</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.2/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
    <script src="/js/chat.js"></script>
    <style>
        #messages { margin: 20px 0; padding: 10px; border: 1px solid #ccc; height: 300px; overflow-y: scroll; }
    </style>
</head>
<body>
<h1>Chat con WebSocket</h1>
<div id="messages"></div>
<input type="text" id="messageInput" placeholder="Escribe un mensaje...">
<button onclick="sendMessage()">Enviar</button>
</body>
</html>